{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build super-voxel-based",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "./super_voxel-based/linux/sence_segmentation_rgb.cpp",
                "-o",
                "sence_segmentation_rgb"
            ]
        }
    ]
}